<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Encabezado -->
    <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="AgroApp"
    android:textSize="24sp"
    android:textStyle="bold"
    android:fontFamily="sans-serif"
    android:textColor="#FFFFFF"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="40dp"/>

    <TextView
    android:id="@+id/subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bienvenido, Usuario."
    android:textSize="16sp"
    android:fontFamily="sans-serif"
    android:textColor="#CCCCCC"
    app:layout_constraintTop_toBottomOf="@id/title"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp"/>

    <!-- Botón Gestionar Ubicaciones -->
    <Button
    android:id="@+id/btnUbicaciones"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Gestionar ubicaciones"
    android:textAllCaps="true"
    android:textColor="#000000"
    android:textSize="18sp"
    android:drawablePadding="8dp"
    android:fontFamily="sans-serif-medium"
    android:backgroundTint="#006400"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="40dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/subtitle" />

    <!-- Botón Gestionar Sensores -->
    <Button
    android:id="@+id/btnSensores"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Gestionar sensores"
    android:textAllCaps="true"
    android:textColor="#000000"
    android:textSize="18sp"
    android:drawablePadding="8dp"
    android:fontFamily="sans-serif-medium"
    android:backgroundTint="#006400"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnUbicaciones" />

    <!-- Botón Ver Historial -->
    <Button
    android:id="@+id/btnHistorial"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Ver historial"
    android:textAllCaps="true"
    android:textColor="#000000"
    android:textSize="18sp"
    android:drawablePadding="8dp"
    android:fontFamily="sans-serif-medium"
    android:backgroundTint="#006400"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnSensores" />

    </androidx.constraintlayout.widget.ConstraintLayout>
