<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#333333"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/nombreSensorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del Sensor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/descripcionSensorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción del Sensor"
        android:textSize="14sp"
        android:textColor="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/nombreSensorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tipoSensorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tipo de Sensor"
        android:textSize="14sp"
        android:textColor="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/descripcionSensorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/idealSensorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Valor Ideal"
        android:textSize="14sp"
        android:textColor="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/tipoSensorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
